<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahsa-Porsche.com/middle-east</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/index-xs.css" media="all and (max-width:575px)">
    <link rel="stylesheet" href="css/index-sm.css" media="all and (min-width:576px) and (max-width:767px)">
    <link rel="stylesheet" href="css/index-md.css" media="all and (min-width:768px) and (max-width:991px)">
    <link rel="stylesheet" href="css/index-lg.css" media="all and (min-width:992px) and (max-width:1199px)">
    <link rel="stylesheet" href="css/index-xl.css" media="all and (min-width:1200px) and (max-width:1399px)">
    <link rel="stylesheet" href="css/index-xxl.css" media="all and (min-width:1400px)">
</head>

<body>
    <!-- header-->

    <nav class="navbar navbar-expand-sm bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo2.png"
                    class="border rounded-top-0 p-1 p-lg-0 bg-white position-absolute rounded-bottom logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- part1-->
    <section class="container-fluid mb-4">
        <div class="row">
            <div class="col-12 p-0">
                <div id="carouselExampleInterval1" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleInterval1" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                            <picture>
                                <source media="(max-width:767px)" srcset="images/part1-1-small.jpg">
                                <img src="images/part1-1.jpg" class="d-block w-100">
                            </picture>
                            <div class="carousel-caption">
                                <h5 class="text-start title1 arrow-before"><i
                                        class="text-danger bi bi-chevron-right"></i>Sportmade.
                                </h5>
                                <p class="text-start custom-padding-title2 title2">The new 911 Carrera T.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <picture>
                                <source media="(max-width:767px)" srcset="images/part1-2-small.jpg">
                                <img src="images/part1-2.webp" class="d-block w-100">
                            </picture>
                            <div class="carousel-caption">
                                <h5 class="text-start title1"><i class="text-danger bi bi-chevron-right"></i>Composed
                                    with passion.
                                </h5>
                                <p class="text-start custom-padding-title2 title2">The Cayenne Platinum Edition.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <picture>
                                <source media="(max-width:767px)" srcset="images/part1-3-small.jpg">
                                <img src="images/part1-3.webp" class="d-block w-100">
                            </picture>
                            <div class="carousel-caption">
                                <h5 class="text-start title1"><i class="text-danger bi bi-chevron-right"></i>For the
                                    sport of it
                                </h5>
                                <p class="text-start custom-padding-title2 title2">The 718 Cayman S.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                            <picture>
                                <source media="(max-width:767px)" srcset="images/part1-4-small.jpg">
                                <img src="images/part1-4.webp" class="d-block w-100">
                            </picture>
                            <div class="carousel-caption">
                                <h5 class="text-start title1"><i class="text-danger bi bi-chevron-right"></i>Soul,
                                    electrified.
                                </h5>
                                <p class="text-start custom-padding-title2 title2">The Taycan Turbo.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval1"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval1"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <!-- part2-->
    <section class="container-fluid mb-5">
        <div class="row mb-3 ms-1">
            <div class="col-12">
                <h3 class="parts-title">Models</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-1.webp">
                            <img src="images/part2-1-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>911</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-2.webp">
                            <img src="images/part2-2-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>718</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-3.webp">
                            <img src="images/part2-3-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>Taycan</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-4.webp">
                            <img src="images/part2-4-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>Panamera</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-5.webp">
                            <img src="images/part2-5-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>Macan</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
            <div class="col-6 col-xxl-4 p-0">
                <div class="position-relative pic">
                    <a href="#">
                        <picture>
                            <source media="(max-width:991px)" srcset="images/part2-6.webp">
                            <img src="images/part2-6-xl,xxl.webp" class="w-100 position-relative">
                        </picture>
                    </a>
                    <p class="position-absolute title3"><span class="d-md-none text-danger"><i
                                class="bi bi-chevron-right"></i></span>Cayenne</p>
                    <button class="d-none d-md-block btn bg-white rounded-0 position-absolute white-button"><i
                            class="bi bi-box-arrow-up-right"></i> Build Your Own</button>
                    <button class="d-none d-md-block btn btn-outline-light rounded-0 position-absolute red-button"><i
                            class="bi bi-chevron-right"></i> All Models</button>
                </div>
            </div>
        </div>
    </section>
    <!-- part3-->
    <section class="container custom-margin-bottom">
        <div class="row">
            <div class="col-12">
                <h3 class="parts-title">Find a Porsche near you</h3>
            </div>
        </div>
        <div class="row">
            <div id="carouselExampleCaptions2" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="5"
                        aria-label="Slide 0"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <picture>
                            <source media="(max-width:575px)" srcset="images/part3-1-single.webp">
                            <source media="(min-width:576px) and (max-width:1199px)" srcset="images/part3-1-dual.png">
                            <img src="images/part3-1-triple.png" class="d-block w-100">
                        </picture>
                        <div class="carousel-caption2">
                            <button
                                class="btn btn-secondary rounded-0 border-0 mx-auto d-block d-sm-none gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find 718 Models</button>
                            <div class="d-flex justify-content-between">
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 718 Models</button>
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 911 Models</button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 718 Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 911 Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source media="(max-width:575px)" srcset="images/part3-2-single.webp">
                            <source media="(min-width:576px) and (max-width:1199px)" srcset="images/part3-2-dual.png">
                            <img src="images/part3-2-triple.png" class="d-block w-100">
                        </picture>
                        <div class="carousel-caption2">
                            <button
                                class="btn btn-secondary rounded-0 border-0 mx-auto d-block d-sm-none gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find 911 Models</button>
                            <div class="d-flex justify-content-between">
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 911 Models</button>
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find 911 Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source media="(max-width:575px)" srcset="images/part3-3-single.webp">
                            <source media="(min-width:576px) and (max-width:1199px)" srcset="images/part3-3-dual.png">
                            <img src="images/part3-3-triple.png" class="d-block w-100">
                        </picture>
                        <div class="carousel-caption2">
                            <button
                                class="btn btn-secondary rounded-0 border-0 mx-auto d-block d-sm-none gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                            <div class="d-flex justify-content-between">
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Taycan Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Macan Models</button>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <picture>
                            <source media="(max-width:575px)" srcset="images/part3-4-single.webp">
                            <source media="(min-width:576px) and (max-width:1199px)" srcset="images/part3-4-dual.png">
                            <img src="images/part3-4-triple.png" class="d-block w-100">
                        </picture>
                        <div class="carousel-caption2">
                            <button
                                class="btn btn-secondary rounded-0 border-0 mx-auto d-block d-sm-none gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                            <div class="d-flex justify-content-between">
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                                <button
                                    class="btn btn-secondary rounded-0 border-0 d-none d-sm-block d-xl-none gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Macan Models</button>
                            </div>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Panamera Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Macan Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-xl-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Cayenne Models</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-xl-none carousel-item">
                        <picture>
                            <source media="(max-width:575px)" srcset="images/part3-5-single.webp">
                            <img src="images/part3-5-dual.png" class="d-block w-100">
                        </picture>
                        <div class="carousel-caption2">
                            <button
                                class="btn btn-secondary rounded-0 border-0 mx-auto d-block d-sm-none gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find Macan Models</button>
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-sm-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Macan Models</button>
                                <button class="btn btn-secondary rounded-0 border-0 d-none d-sm-block gray-button"><i
                                        class="bi bi-chevron-right arrow-small"></i> Find Cayenne Models</button>
                            </div>
                        </div>
                    </div>
                    <div class="d-sm-none carousel-item">
                        <img src="images/part3-6-single.webp" class="d-block w-100">
                        <div class="carousel-caption2">
                            <button class="btn btn-secondary rounded-0 border-0 mx-auto d-block gray-button"><i
                                    class="bi bi-chevron-right arrow-small"></i> Find Cayenne Models</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- part4-->
    <section class="container mb-5">
        <div class="row mb-3">
            <div class="col-12">
                <h3 class="parts-title">Shopping Tools</h3>
            </div>
        </div>
        <div class="row padding12">
            <div class="col-12 col-md-6 col-lg-5 px-0">
                <div class="position-relative overflow-hidden pic">
                    <a href="#"><img src="images/part4-1-cut.png" class="w-100 position-relative"></a>
                    <p class="position-absolute title4"><i
                            class="bi bi-chevron-right text-danger text-danger"></i>Compare</p>
                </div>
            </div>
            <div class="col-6 col-md-3 col-lg px-0">
                <div class="position-relative overflow-hidden h-100 pic">
                    <a href="#"><img src="images/part4-2.webp" class="w-100 h-100 position-relative"></a>
                    <p class="position-absolute title4"><i
                            class="bi bi-chevron-right text-danger text-danger"></i>Locate a dealer</p>
                </div>
            </div>
            <div class="col-6 col-md-3 col-lg p-0">
                <div class="position-relative overflow-hidden h-100 pic">
                    <a href="#"><img src="images/part4-3.webp" class="w-100 h-100 position-relative"></a>
                    <p class="position-absolute title4"><i
                            class="bi bi-chevron-right text-danger text-danger"></i>Porsche Approved</p>
                </div>
            </div>
            <div class="col-lg d-none d-lg-block p-0">
                <div class="position-relative h-100 pic">
                    <a href="#"><img src="images/part4-4.webp" class="w-100 h-100 position-relative"></a>
                    <p class="position-absolute title4"><i class="bi bi-box-arrow-up-right text-danger text-danger"></i>
                        Porsche Lifestyle</p>
                </div>
            </div>
        </div>
    </section>
    <!-- part5-->
    <section class="container mb-5">
        <div class="row mb-3">
            <div class="col-12">
                <h3 class="parts-title">Porsche Social</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-4 p-0 ps-1 pe-1">
                <div class="position-relative d-flex justify-content-center align-items-center box-big">
                    <a href="#">
                        <div class="gradiant position-absolute">
                            <div class="position-absolute text-white text-box-big">
                                <p>Electrify your sences with the stunning</p>
                                <div class="d-flex flex-row">
                                    <img src="images/logo2.png" class="rounded-circle me-1 circle-logo">
                                    <p class="fw-bold">@porsche_india</p>
                                </div>
                            </div>
                        </div>
                        <img src="images/part5-1.webp" class="w-100 pb-1 position-relative">
                        <div class="position-absolute gray-box1"><i class="bi bi-twitter text-white icon d-block"></i>
                        </div>
                    </a>
                </div>
                <div class="d-flex flex-row">
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <p class="fw-bold">@porschecen-trelebanon</p>
                                <p>Innovative,</p>
                            </div>
                            <img src="images/part5-2.webp" class="w-100 position-relative brightness pe-1 pt-1">
                            <div class="position-absolute gray-box2">
                                <i class="bi bi-instagram text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <div class="d-flex flex-row">
                                    <img src="images/logo2.png" class="rounded-circle me-1 circle-logo">
                                    <p class="fw-bold">Porsche</p>
                                </div>
                                <p>Dreaming of a</p>
                            </div>
                            <img src="images/part5-3.webp" class="w-100 position-relative brightness ps-1 pt-1">
                            <div class="position-absolute gray-box3">
                                <i class="bi bi-facebook text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-0 col-sm-6 col-lg-4 d-none d-sm-block ps-1 pe-1">
                <div class="d-flex flex-row">
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <div class="d-flex flex-row">
                                    <img src="images/logo2.png" class="rounded-circle me-1 circle-logo">
                                    <p class="fw-bold">@PorscheRaces</p>
                                </div>
                                <p>#WEC-It's</p>
                            </div>
                            <img src="images/part5-4.webp" class="w-100 position-relative brightness pe-1 pb-1">
                            <div class="position-absolute gray-box4">
                                <i class="bi bi-twitter text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <p class="fw-bold">@porschecen-tre_pta</p>
                                <p>Make sure you always</p>
                            </div>
                            <img src="images/part5-5.webp" class="w-100 position-relative brightness ps-1 pb-1">
                            <div class="position-absolute gray-box5">
                                <i class="bi bi-instagram text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="position-relative d-flex justify-content-center align-items-center box-big">
                    <a href="#">
                        <div class="gradiant position-absolute">
                            <div class="position-absolute text-white text-box-big">
                                <p>Be it the city or suburb, the 911is always...</p>
                                <p class="fw-bold">@porschecentredubai</p>
                            </div>
                        </div>
                        <img src="images/part5-6.webp" class="w-100 pt-1 position-relative">
                        <div class="position-absolute gray-box6">
                            <i class="bi bi-instagram text-white icon d-block"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-0 col-lg-4 d-none d-lg-block p-0 ps-1">
                <div class="position-relative d-flex justify-content-center align-items-center box-big">
                    <a href="#">
                        <div class="gradiant position-absolute">
                            <div class="position-absolute text-white text-box-big">
                                <p>The 2024 Cayenne Turbo GT designed for...</p>
                                <p class="fw-bold">@porschecentrelebanon</p>
                            </div>
                        </div>
                        <img src="images/part5-7.webp" class="w-100 pb-1 position-relative">
                        <div class="position-absolute gray-box1">
                            <i class="bi bi-instagram text-white icon d-block"></i>
                        </div>
                    </a>
                </div>
                <div class="d-flex flex-row">
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <p class="fw-bold">@porschecentre</p>
                                <p>The new 2024</p>
                            </div>
                            <img src="images/part5-8.webp" class="w-100 position-relative brightness pe-1 pt-1">
                            <div class="position-absolute gray-box2">
                                <i class="bi bi-instagram text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                    <div class="position-relative box-small">
                        <a href="#">
                            <div class="position-absolute text-white text-box-small">
                                <p class="fw-bold">@porschecen-tre_pta</p>
                                <p>More luxure, more</p>
                            </div>
                            <img src="images/part5-9.webp" class="w-100 position-relative brightness ps-1 pt-1">
                            <div class="position-absolute gray-box3">
                                <i class="bi bi-instagram text-white icon d-block"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-12 d-flex justify-content-end">
                <button class="btn btn-secondary rounded-0 border-0 custom-width gray-button"><i
                        class="bi bi-chevron-right arrow-small"></i> Load More</button>
            </div>
        </div>
    </section>
    <!-- part6-->
    <section class="container mb-5">
        <div class="row mb-3">
            <div class="col-12">
                <h3 class="parts-title">Discover</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-xl-0">
                <div id="carouselExampleCaptions3" class="d-xl-none carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item position-relative active red-box">
                            <a href="#">
                                <picture>
                                    <source media="(max-width:575px)" srcset="images/part6-1.webp">
                                    <img src="images/part6-1-dual.png" class="d-block pb-2 w-100">
                                </picture>
                                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                                <div class="carousel-caption3">
                                    <a href="#" class="text-black ms-1 d-block d-sm-none part6-link"><i
                                            class="bi bi-box-arrow-up-right text-danger"></i>
                                        Tequipment Sound & Design.</a>
                                    <div class="d-none d-sm-flex justify-content-around">
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Tequipment Sound & Design.</a>
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Porsche Finder.</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item position-relative red-box">
                            <a href="#">
                                <picture>
                                    <source media="(max-width:575px)" srcset="images/part6-2.webp">
                                    <img src="images/part6-2-dual.png" class="d-block pb-2 w-100">
                                </picture>
                                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                                <div class="carousel-caption3">
                                    <a href="#" class="text-black ms-1 d-block d-sm-none part6-link"><i
                                            class="bi bi-box-arrow-up-right text-danger"></i>
                                        Porsche Finder.</a>
                                    <div class="d-none d-sm-flex justify-content-around">
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Porsche Finder.</a>
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Porsche Exclusive Manufaktur.</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item position-relative red-box">
                            <a href="#">
                                <picture>
                                    <source media="(max-width:575px)" srcset="images/part6-3.webp">
                                    <img src="images/part6-3-dual.png" class="d-block pb-2 w-100">
                                </picture>
                                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                                <div class="carousel-caption3">
                                    <a href="#" class="text-black ms-1 d-block d-sm-none part6-link"><i
                                            class="bi bi-box-arrow-up-right text-danger"></i>
                                        Porsche Exclusive Manufaktur.</a>
                                    <div class="d-none d-sm-flex justify-content-around">
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Porsche Exclusive Manufaktur.</a>
                                        <a href="#" class="text-black ms-1 part6-link"><i
                                                class="bi bi-box-arrow-up-right text-danger"></i>
                                            Porsche Lifestyle.</a>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="carousel-item position-relative d-sm-none red-box">
                            <a href="#">
                                <img src="images/part6-4.webp" class="w-100 pb-2">
                                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                                <div class="carousel-caption3">
                                    <a href="#" class="text-black ms-1 part6-link"><i
                                            class="bi bi-box-arrow-up-right text-danger"></i>
                                        Porsche Lifestyle.</a>
                                </div>
                            </a>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col-0 col-xl-3 p-0 d-none d-xl-block position-relative red-box">
                <a href="#"><img src="images/part6-1.webp" class="d-block pb-2 w-100"></a>
                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                <a href="#" class="text-black ms-1 part6-link"><i class="bi bi-box-arrow-up-right text-danger"></i>
                    Tequipment Sound & Design.</a>
            </div>
            <div class="col-0 col-xl-3 p-0 d-none d-xl-block position-relative red-box">
                <a href="#"><img src="images/part6-2.webp" class="d-block pb-2 w-100"></a>
                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                <a href="#" class="text-black ms-1 part6-link"><i class="bi bi-box-arrow-up-right text-danger"></i>
                    Porsche Finder.</a>
            </div>
            <div class="col-0 col-xl-3 p-0 d-none d-xl-block position-relative red-box">
                <a href="#"><img src="images/part6-3.webp" class="d-block pb-2 w-100"></a>
                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                <a href="#" class="text-black ms-1 part6-link"><i class="bi bi-box-arrow-up-right text-danger"></i>
                    Porsche Exclusive Manufaktur.</a>
            </div>
            <div class="col-0 col-xl-3 p-0 d-none d-xl-block position-relative red-box">
                <a href="#"><img src="images/part6-4.webp" class="d-block pb-2 w-100"></a>
                <div class="mb-2 bg-danger d-none position-absolute red-line"></div>
                <a href="#" class="text-black ms-1 part6-link"><i class="bi bi-box-arrow-up-right text-danger"></i>
                    Porsche Lifestyle.</a>
            </div>
        </div>
    </section>
    <!-- footer-part1-->
    <footer class="container">
        <div class="row mx-2 mb-5">
            <div class="col-12">
                <div class="w-100 mt-2 gray-line"></div>
                <div class="d-flex m-2 flex-row">
                    <a href="#" class="w-100 text-black link">Build & Find</a>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="w-100 mt-2 gray-line"></div>
            </div>
            <div class="col-12">
                <div class="d-flex m-2 flex-row">
                    <a href="#" class="w-100 text-black link">Online Services</a>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="w-100 mt-2 gray-line"></div>
            </div>
            <div class="col-12">
                <div class="d-flex m-2 flex-row">
                    <a href="#" class="w-100 text-black link">Bebind the Scenes</a>
                    <i class="bi bi-chevron-down"></i>
                </div>
                <div class="w-100 mt-2 gray-line"></div>
            </div>
        </div>
    </footer>
    <!-- footer-part2-->
    <footer class="container">
        <div class="row mx-2">
            <div class="white">
                <div class="col-12">
                    <div class="d-flex m-2 flex-row">
                        <a href="#" class="w-100 text-black link">Porsche Company</a>
                        <i class="bi bi-chevron-down"></i>
                    </div>
                    <div class="w-100 mt-2 gray-line"></div>
                    <div></div>
                </div>
                <div>
                    <a href="#" class=" text-white d-block my-5 gray share-page"><i class="bi bi-share-fill p-3"></i>
                        Share Page</a>
                </div>
                <div class="my-5">
                    <h6 class="text-secondary">Connect with Porsche</h6>
                    <div class="d-flex flex-row">
                        <div class="gray-box mx-1"><i class="bi bi-facebook text-white icon d-block"></i></div>
                        <div class="gray-box mx-1"><i class="bi bi-youtube text-white icon d-block"></i></div>
                        <div class="gray-box mx-1"><i class="bi bi-pinterest text-white icon d-block"></i></div>
                        <div class="gray-box mx-1"><i class="bi bi-instagram text-white icon d-block"></i></div>
                        <div class="gray-box mx-1"><i class="bi bi-linkedin text-white icon d-block"></i></div>
                    </div>
                </div>
            </div>
            <div class="black">
                <p class="w-100 text-white">Change country/region:</p>

            </div>
        </div>
        <div class="black row">
            <div class="col-12">
                <p class="d-inline-block m-0 text-white">© 2023 Porsche Middle East and Africa FZE.</p>
                <a href="#" class="text-white footer-link">Legal notice.</a>
                <a href="#" class="text-white footer-link">Privacy Policy.</a>
                <a href="#" class="text-white footer-link">Open Source Software Notice.</a>
                <a href="#" class="text-white footer-link">Whistleblower System.</a>
            </div>
        </div>
    </footer>
</body>

</html>